TokenCore/Tron/Transaction.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package tronProtocol;

message TransferContract {
	bytes owner_address = 1;
	bytes to_address = 2;
	int64 amount = 3;
}

message TransferAssetContract {
  bytes asset_name = 1;
  bytes owner_address = 2;
  bytes to_address = 3;
  int64 amount = 4;
}

message TriggerSmartContract {
  bytes owner_address = 1;
  bytes contract_address = 2;
  int64 call_value = 3;
  bytes data = 4;
}

enum ResourceCode {
  BANDWIDTH = 0x00;
  ENERGY = 0x01;
}

message FreezeBalanceContract {
  bytes owner_address = 1;
  int64 frozen_balance = 2;
  int64 frozen_duration = 3;

  ResourceCode resource = 10;
  bytes receiver_address = 15;
}

message UnfreezeBalanceContract {
  bytes owner_address = 1;

  ResourceCode resource = 10;
  bytes receiver_address = 15;
}

message Contract {
	enum ContractType {
		AccountCreateContract = 0;
		TransferContract = 1;
		TransferAssetContract = 2;
		VoteAssetContract = 3;
		VoteWitnessContract = 4;
		WitnessCreateContract = 5;
		AssetIssueContract = 6;
		WitnessUpdateContract = 8;
		ParticipateAssetIssueContract = 9;
		AccountUpdateContract = 10;
		FreezeBalanceContract = 11;
		UnfreezeBalanceContract = 12;
		WithdrawBalanceContract = 13;
		UnfreezeAssetContract = 14;
		UpdateAssetContract = 15;
		ProposalCreateContract = 16;
		ProposalApproveContract = 17;
		ProposalDeleteContract = 18;
		SetAccountIdContract = 19;
		CustomContract = 20;
		// BuyStorageContract = 21;
		// BuyStorageBytesContract = 22;
		// SellStorageContract = 23;
		CreateSmartContract = 30;
		TriggerSmartContract = 31;
		GetContract = 32;
		UpdateSettingContract = 33;
		ExchangeCreateContract = 41;
		ExchangeInjectContract = 42;
		ExchangeWithdrawContract = 43;
		ExchangeTransactionContract = 44;
		UpdateEnergyLimitContract = 45;
    }
	ContractType type = 1;
	google.protobuf.Any parameter = 2;
}

message raw {
bytes ref_block_bytes = 1;
bytes ref_block_hash = 4;
int64 expiration = 8;

Contract contract = 11;
int64 timestamp = 14;
int64 fee_limit = 18;
}

message Transaction {
	raw raw_data = 1;
	bytes signature = 2;
}